#server.port=9090


#Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/pwctest?useUnicode=true&characterEncoding=UTF-8
db.username: gepuser
db.password: tang3456


#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#Security properties
security.basic.enabled=false

#Application Name
server.context-path= /PwcTest_10027

entitymanager.packagesToScan:geppetto.module.bootsecurity.*,com.pwc.*
