create_In_flight_checklists.sql = INSERT INTO In_flight_checklists (status,collaborators,created_by, updated_by) values (:status,:collaborators,:created_by,:updated_by)

search_for_update_In_flight_checklists.sql = SELECT * FROM In_flight_checklists WHERE id=:id

update_In_flight_checklists.sql = UPDATE In_flight_checklists SET status=:status, collaborators=:collaborators, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_In_flight_checklists.sql = DELETE FROM In_flight_checklists WHERE id=:id

get_all_In_flight_checklists.sql = SELECT * FROM In_flight_checklists

