create_Answers.sql = INSERT INTO Answers (tree_position,answer,Check_List_Maintenance_Master_id,Questions_id,In_flight_checklists_id,created_by, updated_by) values (:tree_position,:answer,:Check_List_Maintenance_Master_id,:Questions_id,:In_flight_checklists_id,:created_by,:updated_by)

search_for_update_Answers.sql = SELECT * FROM Answers WHERE id=:id

update_Answers.sql = UPDATE Answers SET tree_position=:tree_position, answer=:answer, Check_List_Maintenance_Master_id=:Check_List_Maintenance_Master_id, Questions_id=:Questions_id, In_flight_checklists_id=:In_flight_checklists_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Answers.sql = DELETE FROM Answers WHERE id=:id

get_all_Answers.sql = SELECT * FROM Answers

get_by_parent_id_Answers.sql = SELECT * FROM Answers WHERE Check_List_Maintenance_Master_id LIKE :Check_List_Maintenance_Master_id AND Questions_id LIKE :Questions_id AND In_flight_checklists_id LIKE :In_flight_checklists_id 

delete_by_parent_id_Answers.sql = DELETE FROM Answers WHERE Check_List_Maintenance_Master_id LIKE :Check_List_Maintenance_Master_id AND Questions_id LIKE :Questions_id AND In_flight_checklists_id LIKE :In_flight_checklists_id 

