create_Check_List_Maintenance_Master.sql = INSERT INTO Check_List_Maintenance_Master (name,description,work_flow_status,territory,check_list_version,version_date,approved_by,current_jason_state,created_by, updated_by) values (:name,:description,:work_flow_status,:territory,:check_list_version,:version_date,:approved_by,:current_jason_state,:created_by,:updated_by)

search_for_update_Check_List_Maintenance_Master.sql = SELECT * FROM Check_List_Maintenance_Master WHERE id=:id

update_Check_List_Maintenance_Master.sql = UPDATE Check_List_Maintenance_Master SET name=:name, description=:description, work_flow_status=:work_flow_status, territory=:territory, check_list_version=:check_list_version, version_date=:version_date, approved_by=:approved_by, current_jason_state=:current_jason_state, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Check_List_Maintenance_Master.sql = DELETE FROM Check_List_Maintenance_Master WHERE id=:id

get_all_Check_List_Maintenance_Master.sql = SELECT * FROM Check_List_Maintenance_Master

