create_Questions.sql = INSERT INTO Questions (type,answer_type,question,tree_position,Check_List_Maintenance_Master_id,created_by, updated_by) values (:type,:answer_type,:question,:tree_position,:Check_List_Maintenance_Master_id,:created_by,:updated_by)

search_for_update_Questions.sql = SELECT * FROM Questions WHERE id=:id

update_Questions.sql = UPDATE Questions SET type=:type, answer_type=:answer_type, question=:question, tree_position=:tree_position, Check_List_Maintenance_Master_id=:Check_List_Maintenance_Master_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Questions.sql = DELETE FROM Questions WHERE id=:id

get_all_Questions.sql = SELECT * FROM Questions

get_by_parent_id_Questions.sql = SELECT * FROM Questions WHERE Check_List_Maintenance_Master_id LIKE :Check_List_Maintenance_Master_id 

delete_by_parent_id_Questions.sql = DELETE FROM Questions WHERE Check_List_Maintenance_Master_id LIKE :Check_List_Maintenance_Master_id 

